apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: app-dev
  namespace: flux-system
spec:
  dependsOn:              # <--- ДОДАТИ ЦЕ
    - name: infrastructure
  interval: 1m
  retryInterval: 1m
  path: "./overlays/development" # Шлях у Git
  prune: true                    # Видаляти ресурси, яких немає в Git
  sourceRef:
    kind: GitRepository
    name: flux-system            # Посилання на ваш репозиторій (створений бутстрапом)
  targetNamespace: development   # Страхувальний namespace
  postBuild:
    substitute: {}
